DEBUG=True

# postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=cardflow_db
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

SECRET_KEY=super secret

# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin


VITE_API_URL=http://localhost:8000