DEBUG=True
HOSTS=localhost

# postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=cardflow_db
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

SECRET_KEY=super secret

# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

#email
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=1
EMAIL_PORT=587
EMAIL_HOST_USER=real email
EMAIL_HOST_PASSWORD=real password
CONTACT_FORM_EMAIL_RECIPIENT=real email recipient